* {
  margin: 0;
  padding: 0;
}
body,
html,
input {
  font-size: 12px;
  font-family: "PingFang SC", -apple-system, Arial, "Microsoft YaHei",
    "Microsoft JhengHei", "Helvetica Neue", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
}
.top-header {
  display: flex;
  height: 54px;
  background-color: rgb(175, 175, 241);
}

.search-container {
  height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(66, 223, 223);

  .fast-link {
    display: flex;

    & > ul {
      display: flex;
    }
  }
}
